#cardsContainer{
    width: 250px;
    text-align: center;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    position: relative;


    &::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgb(92, 182, 140);
        border-bottom-right-radius: 50px;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }

    &::after{
        content:"";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: white;
        z-index: 0;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .gridViewChild{
        background-color: green;
    }
}

.cardStyle{
    border-radius: 10%;
        height: 50px;
        width: 80px;
        margin-top: 30px;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
        position: relative;
        background-color: rgb(92, 182, 140);;
}

.nameApi{
    position: absolute;
    margin-top: 50px;
}

.imgApi{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    margin-top: 120px;
    box-shadow: 5px 10px 10px rgb(221, 221, 221);
}

.cityApi{
    position: absolute;
    margin-top: 260px;
    font-size: small;
}

.faEnvelope{
    position: absolute;
    margin-top: 310px;
    margin-left: -30px;
}

.faPhone{
    position: absolute;
    margin-top: 310px;
    margin-left: 30px;
}
